input {
    couchdb_changes {
        host => "couchdb"
        db => binaries
    }
    couchdb_changes {
        host => "couchdb"
        db => components
    }
    couchdb_changes {
        host => "couchdb"
        db => products
    }
}

output {
    elasticsearch {
        host => "elasticsearch"
    }
}