[supervisord]
childlogdir=/var/log/supervisor
nodaemon=true

[program:logstash]
command=/opt/logstash/bin/logstash agent -f /etc/logstash/conf.d -l /var/log/logstash.log

[program:monit]
command=/usr/bin/monit
